# school-portal-Sample_Database_first

./: DatabaseScripts.rar  README.md  SchoolManagementSystem.sln
ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http  Program.cs  ocelot.json
CityService.API/: CityService.API.http  Program.cs
CityService.API/Controllers/: CityController.cs
CityService.API/Properties/: launchSettings.json
CityService.API/Repository/: CityRepository.cs  ICityRepository.cs
CityService.API/Service/: CityService.cs  ICityService.cs
CompanyService.API/: CompanyService.API.http  Program.cs
CompanyService.API/Controllers/: CompanyController.cs
CompanyService.API/Properties/: launchSettings.json
CompanyService.API/Repository/: CompanyRepository.cs  ICompanyRepository.cs
CompanyService.API/Service/: CompanyService.cs  ICompanyService.cs
CountryService.API/: CountryService.API.csproj  Program.cs
CountryService.API/Controllers/: CountryController.cs
CountryService.API/Properties/: launchSettings.json
CountryService.API/Repository/: CountryRepository.cs  ICountryRepository.cs
CountryService.API/Service/: CountryService.cs  ICountryService.cs
SchoolPortal.Common/: SchoolPortal.Common.csproj  efpt.config.json
SchoolPortal.Common/BaseModels/: BaseEntity.cs
SchoolPortal.UI/: Program.cs  SchoolPortal.UI.csproj  appsettings.json
SchoolService.API/: Program.cs  SchoolService.API.csproj  SchoolService.API.http
SchoolService.API/Controllers/: SchoolController.cs
SchoolService.API/Filters/: SwaggerOperationFilter.cs
SchoolService.API/Properties/: launchSettings.json
SchoolService.API/Repository/: ISchoolRepository.cs  SchoolRepository.cs
SchoolService.API/Service/: ISchoolService.cs  SchoolService.cs
StateService.API/: Program.cs  StateService.API.csproj  StateService.API.http
UserDetailsService.API/: Program.cs  UserDetailsService.API.http
(+345 files in other folders)
